// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.dokka_version = '0.9.17'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    android_support_version = "28.0.0"
    contraint_layout_version = "1.1.3"
    retrofit_version = "2.4.0"
    rxkoltin_version = "2.3.0"
    rxandroid_version = "2.1.0"
    rxbinding_version = "2.2.0"
    dagger_version = "2.17"
    picasso_version = "2.71828"
    leakcanary_version = "1.6.1"
    timber_version = "4.7.1"
    room_version = "1.1.1"
    likebutton_version = "0.2.3"

    junit_version = "4.12"
    robolectric_version = "3.8"
    mockito_version = "2.21.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
